MONGODB_URI = "mongodb+srv://alankritagarwal8:0rqoAAcZ4rwH0g2m@cluster0.qbcna.mongodb.net"
CLOUDINARY_API_KEY = "131833987924986"
CLOUDINARY_SECRET_KEY = "4dlbw26KitSoQfiqfmj_RJ_zUZg"
CLOUDINARY_NAME = "dyaya9nei" 
JWT_SECRET = "BHAGWATI"
ADMIN_EMAIL = "admin@trendify.com"
ADMIN_PASSWORD = "admin123"
STRIPE_SECRET_KEY = "sk_test_51R69FgHTBsWAqZ42TmJDDTIYu0qBx60008rCcAsqYjlrvsVXe7dB33gQKP8OOn7q2ivt38R7gDX9M8fHMW6NWylo00c8CzQABy"
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'