MONGODB_URI = "mongodb+srv://alankritagarwal8:0rqoAAcZ4rwH0g2m@cluster0.qbcna.mongodb.net"
CLOUDINARY_API_KEY = "131833987924986"
CLOUDINARY_SECRET_KEY = "4dlbw26KitSoQfiqfmj_RJ_zUZg"
CLOUDINARY_NAME = "dyaya9nei" 
JWT_SECRET = "BHAGWATI"